              ^>+,                ,+<^              
              ~.~]+,            "~]~.~              
              ]".]]]`          `]]]'^]              
          `. !]`.]]]`          ']]].']i  `          
         I^ I]-  ]]], .        "]]]  _]I ^I         
        >, `]]-;'l]]+ ,:.  .:: ~]]l';-]]` ">        
       l> ^`:+]]]>_]]_"<?. ?~"+]]->?]]_:`^ il       
      .?^ ^i~l~]]]]]]]]:?>>?:?]]]]]]]~l~>^ `?.      
'     ,].  ']]l<?]]]]]]_+]]+_]]]]]]?<l]]`  .]:     '
^!`   I]''^ <]_<;`"I_]]]?]]?]]]_I"`;<+]~ ^'.]l   '!^
 ^-<, l]: i> :]]!  ,:I]!<]]<!]I::  l]]: >> ,]l ,<-" 
`^`>]_I]+><]_"I~il^i+"_I>]]<;_"+i^li~l"_]<>+]I+]>`^`
 :+l:I:]]<]]]]~!>_]]]]~]]]]]]~]]]]->!<]]]]<?]:I:l+: 
  ^]]!._]+^!+-]]]]?~]]+]]]]]]+]]~?]]]]-_!^+]_.!?]"  
   ^]]+I]]~  ^,^^^^:>?]]]++]]]?<:^^^^,^  ~]]I~]]"   
    ,]]+i]]-".lil!<]+<]]i>>i]]<+]<!lil.^_]]>+]],    
     ^+]_!?]]!'':<??]i]> __ i]i]??<;''l]]?i_]_^     
       ,~~i_]]?!":_<l+?_^  ^_]+!>_:"!?]]_i~~,       
         `;;i-]]]_~<<]]]]-_]]]]<<~_]]]-iI;^         
             .:<?]]]->]l:<<:l]>-]]]?<:.             
                .^I>_iil>>>>l>i_>I^.                
                    >~Il]]]]lI~>                    
                   ^]]]??<<?]]]]"                   
                  ^+><-_];;]_-<>+^                  
                  '  .. iIIi ..  '                  
