@theme "~/.config/rofi/general.rasi"

configuration {
    show-icons:                 false;
}

window{
    fullscreen: true;
	background-color:           #2924244c;
	padding:                    calc(40%) calc(20%) 0 calc(20%);
    border-radius:              0px;
}

mainbox {
    children:                   ["listview", "message"];
    expand: false;
}

listview {
    enabled:                    true;
    columns:                    4;
    lines:                      1;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    flow:                       horizontal;
    reverse:                    false;
    spacing:                    20px;
    margin:                     20px;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    text-color:                 var(accent-1);
    cursor:                     pointer;
}
element-text {
    padding:                    48px;
    font:                       "FiraCode Nerd Font 28";
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
element selected.normal {
    background-color:           var(primary-1);
    text-color:                 var(orange-1);
}

message {
    enabled:                    true;
}

textbox {
    text-color:                 var(accent-2);
    horizontal-align:           0.5;
}