@theme "~/.config/rofi/general.rasi"

window{
    location:                   south;
    anchor:                     south;
    width:                      100%;
    margin:                     0% 2% 3% 2%;
	padding:                    20px;
    background-color:          #29242478;
    border:                     2px;
    border-color:               #ff9b37a8;
    border-radius:              12px;
    font:                       "FiraCode Nerd Font 18";
}

mainbox {
    children:                   [listview];
}

inputbar {
    enabled:                    false;
}

prompt {
    color:                      var(foreground);
}

entry {
    enabled:                    false;
}

listview {
    enabled:                    true;
    columns:                    5;
    lines:                      1;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    flow:                       horizontal;
    reverse:                    false;
    spacing:                    10px;
}

element {
    spacing:                    16px;
    padding:                    20px;
    margin:                     0px;
	flow:                       horizontal;
	children:                   [element-icon, element-text];
    cursor:                     pointer;
}

element selected {
    background-color:           #f2be4680;
    
}

element-text {
    padding:                    16px 0px;
    font:                       "FiraCode Nerd Font 12";
    color:                      var(accent-1);
    vertical-align:             0.5;
    cursor:                     pointer;
}

element-text selected {
    color:                      var(foreground);
}

element-icon {
    size:                       32px;
}